<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table><!DOCTYPE html>
        <html>
        <head>
        <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: ;
          width: 100%;
        }
        td, th {
          border: 4px solid #030507;
          text-align: left;
          padding: 8px;
        }
        tr:nth-child(even) {
          background-color: #c7bc2d;
        }
        tr:nth-child(odd) {
                background-color: #27069c;
            }
            tr:hover{
background-color: rgba(228, 69, 11, 0.488);
            }
            h2{
                padding-left: 650px;
            }
            th,td{
                border-style:dashed;
            }
            table, th, td {
  border: 05px solid black;
  border-radius: 10px;
}
        </style>
        </head>
        <body>
        <h2>Our Companies</h2>
        <table >
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Arun Tex</td>
            <td>Deepak</td>
            <td>India</td>
          </tr>
          <tr>
            <td>Centro comercial</td>
            <td>Midhun</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Saint-Gobin</td>
            <td>Srichanth</td>
            <td>England</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Stanley</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Land explore</td>
            <td>Rathore</td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Yazh creation</td>
            <td>Yazhlini</td>
            <td>Italy</td>
          </tr>
        </table>
        </body>
        </html>
        <tr>
    </table>
</body>
</html>
